# rulerem

cart.test/: .classpath  .gitignore  .project  pom.xml
cart.test/src/main/java/: CentroLavoro.hbm.xml  attivita.hbm.xml  caratteristica.hbm.xml  hibernate.cfg.xml  opzione.hbm.xml
cart.test/src/main/java/cart/test/: ApplicantBean.java  CLSTATF_CLLEGA_Rule1.java  CLSTATF_CLLEGA_Rule2.java  CLSTATF_CLLEGA_Rule3.java  CLSTATF_CLLEGA_Rule4.java  CLSTATF_CLLEGA_Rule5.java  CaratteristicaBean.java  Caratteristiche.java  CaratteristicheRuleBook.java  ExampleSolution.java  HomeLoanRateRuleBook.java  Main.java  Main2.java  Main3.java  ReadDB.java  ReadExcel.java  StatoFisico.java  StatoFisicoRuleBook.java  StatoFisicoRuleBookDSL.java  SubRuleAnnotation.java
cart.test/src/main/java/cart/test/test/: CLSTATF_CLLEGA_Rule4.java  CLSTATF_CLLEGA_Rule5.java  SampleRule.java  SubRuleAnnotation.java
cart.test/src/main/java/it/profilglass/classmodel/: Attivita.java  BAVItem.java  BusinessPartner.java  Caratteristica.java  CaratteristicaIdentity.java  CentroLavoro.java  Ciclo.java  Configuratore.java  ConfiguratoreBAV.java  DSVItem.java  DataManagement.java  Distinta.java  GenericConfItem.java  GenericItem.java  LMVItem.java  (+13 more)
cart.test/src/main/java/test/test/: ApplicantBean.java  Attivita.java  CaratteristicaBean.java  Caratteristiche.java  Macchina.java  ReadDB.java
cart.test/src/main/resources/: Configuratore.xlsx  cllega.csv  finitura.csv  fisico.csv
cart.test/src/test/java/cart/prove/: ApplicantBean.java  Caratteristiche.java  CaratteristicheRuleBook.java  ExampleSolution.java  HomeLoanRateRuleBook.java  Main.java  ReadExcel.java  StatoFisicoRuleBook.java  TestRule.java
cart.test/src/test/java/cart/test/: ApplicantBean.java  CaratteristicaBean.java  CicloTest.java  HomeLoanRateRuleBook.java  InizialiTest.java  Macchina.java  Main.java  Main2.java  Main2Test.java  Main3.java  ReadExcel.java  ReadExcelTest.java  SecondiTest.java  StatoFisico.java  StatoFisicoRuleBook.java  StatoFisicoRuleBookDSL.java  StatoFisicoRuleBookDSLTest.java  StatoFisicoTest.java  SubRuleAnnotation.java
cart.test/src/test/java/constraints/test/: TestRule.java
cart.test/src/test/java/pippo/test/: TestRule.java
cart.test/src/test/java/test/test/: ApplicantBean.java  Attivita.java  Caratteristiche.java  CaratteristicheRuleBook.java  ReadExcel.java
(+569 files in other folders)
